import React from "react";
import Head from "next/head";
import Wrapper from "../style";
import Portfolio from "../../containers/portfolio";

const Index = () => {
  return (
    <Wrapper>
      <Head>
        <title>DG Capital - Our Portfolio</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Portfolio />
    </Wrapper>
  );
};

export default Index;
