import Head from "next/head";
import React from "react";
import Wrapper from "../../style";
import Login from "../../../containers/login";

const index = () => {
  return (
    <Wrapper>
      <Head>
        <title>DG Capital - Login</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Login />
    </Wrapper>
  );
};

export default index;
