export { default as IconDGVLogoPrimary } from "./icons/dgv-logo-primary.png";
export { default as IconMenu } from "./icons/hamburger-menu.svg";
export { default as IconClose } from "./icons/close-icon.svg";
export { default as ImageDigitalCurrency } from "./images/digital-currency.png";
export { default as ImageWavePattern } from "./images/wave-pattern.png";
export { default as IconArrowDownCircle } from "./icons/arrow-down-circle.svg";
export { default as ImageBlockchain } from "./images/blockchain.png";
export { default as ImageDotsPattern } from "./images/dots -pattern.png";
export { default as IconFileImage } from "./icons/file-image.svg";
export { default as ImageGeometricPattern } from "./images/geometric-pattern.png";
export { default as ImageLineCirclePattern } from "./images/line-circle-pattern.png";
export { default as IconCalender } from "./icons/calender.svg";
export { default as IconDGVLogoWhite } from "./icons/dgv-logo-white.png";
export { default as IconGlobe } from "./icons/globe-icon.svg";
export { default as ImageBlockchainSecondary } from "./images/blockchain-secondary.png";
export { default as ImageLineRectanglePattern } from "./images/line-rectangle-pattern.png";
