import React from "react";
import Head from "next/head";
import Wrapper from "../style";
import PublicationDetail from "../../containers/publicationDetail";

const Index = () => {
  return (
    <Wrapper>
      <Head>
        <title>DG Capital - Publication Detail</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <PublicationDetail />
    </Wrapper>
  );
};

export default Index;
