import React from "react";
import Head from "next/head";
import Wrapper from "../style";
import Publication from "../../containers/publication";

const Index = () => {
  return (
    <Wrapper>
      <Head>
        <title>DG Capital - All Publication</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Publication />
    </Wrapper>
  );
};

export default Index;
