import Head from "next/head";
import LandingPage from "../containers/landingPage";
import Wrapper from "./style";

export default function Home() {
  return (
    <Wrapper>
      <Head>
        <title>DG Capital</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <LandingPage />
    </Wrapper>
  );
}
